VITE_SUPABASE_PROJECT_ID="cdkbutdilfltelxgqryb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2J1dGRpbGZsdGVseGdxcnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTEzNDUsImV4cCI6MjA4MTkyNzM0NX0.Gg3kODtN4A-ngKIm_GWR9XzgIDmBybbzRgrn6sYX7VQ"
VITE_SUPABASE_URL="https://cdkbutdilfltelxgqryb.supabase.co"
